
===================
ubuntu 

시작..
docker-compose -f $CREDITCOIN_HOME/docker-compose.yaml up
docker-compose -f $CREDITCOIN_HOME/../Client/docker-compose.yaml up -d 

종료
docker-compose -f $CREDITCOIN_HOME/docker-compose.yaml down
docker-compose -f $CREDITCOIN_HOME/../Client/docker-compose.yaml down
============================================


docker exec -it creditcoin-client ./ccclient tip
docker exec -it sawtooth-validator-default sawtooth peer list --url http://rest-api:8008
docker exec -it creditcoin-client ./ccclient sighash
docker exec sawtooth-validator-default cat /etc/sawtooth/keys/validator.pub 
docker exec sawtooth-validator-default cat /etc/sawtooth/keys/validator.priv 


# 블록 확인
docker exec -it sawtooth-validator-default bash -c "sawtooth block list --url http://rest-api:8008 | more"


docker exec -it sawtooth-validator-default bash -c "sawtooth block list --url http://rest-api:8008 | grep '0394373d9c8e9d2fc3e33215f6ab7376e1b53a44c0aae4bdf451cba63ae31c6039'"


==============================
# Client docker에 접속
docker exec -it creditcoin-client bash


# validator 로그 확인하는 법
docker logs -f sawtooth-validator-default
==============================================


# NAS Mount
sudo mount -t nfs 192.168.1.2:/volume1/mining /nas


# copy  key pair
sudo cp /var/lib/docker/volumes/server_validator-key-volume/_data/*